version: '3.8'

networks:
  backend:
    name: backend
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1

services:
  backend_service:
    build:
      context: ..
      dockerfile: docker/dockerfile.main
    networks:
      backend:
          ipv4_address: 10.5.0.4
    restart: unless-stopped
    ports:
      - 465:465 # smtp
    depends_on:
      - data_service
    container_name: backend_service
    env_file:
      - ../.env

  data_service:
    build:
      context: ..
      dockerfile: docker/dockerfile.bd
    networks:
      backend:
        ipv4_address: 10.5.0.5
    restart: unless-stopped
    environment:
      - PGHOST=<PGHOST>
      - POSTGRES_DB=<POSTGRES_DB>
      - POSTGRES_USER=<POSTGRES_USER>
      - POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
    container_name: data_service
    env_file:
      - ../.env

  redis_service:
    container_name: redis_service
    image: redis:7.2-bookworm
    restart: unless-stopped
    networks:
      backend:
        ipv4_address: 10.5.0.3
    ports:
      - "6379:6379"
    depends_on:
      - backend_service
